@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;600;700&display=swap');

:root {
  --violet: #9D5FF0;
  --blue: #6176dd;
  --turq: #42DCF6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  background: linear-gradient(to right top, var(--violet), var(--turq));
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3 {
  font-family: 'Lato', sans-serif;
}

h1 {
  color: var(--blue);
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}

h2,
p {
  color: #8396f3;
  font-weight: 500;
  opacity: 0.9;
}

h3 {
  color: var(--blue);
  font-weight: 600;
  opacity: 0.8;
}

.glass {
  background: #fff;
  min-height: 80vh;
  width: 65%;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}

.box1,
.box2 {
  background: #fff;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
  height: 15rem;
  width: 25rem;
  position: absolute;
  z-index: 1;
}

.box1 {
  top: 5%;
  right: 5%;
  clip-path: polygon(0 0, 100% 0%, 75% 60%, 0 60%);
}

.box2 {
  bottom: 5%;
  left: 4%;
  clip-path: polygon(0 0, 100% 0%, 100% 60%, 25% 60%)
}

.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.2));
  border-radius: 2rem;
}

.logo img {
  width: 50%;
}

.icon {
  display: flex;
  margin: 1rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}

.icon h2 {
  padding: 0rem 1.5rem;
}

.content {
  flex: 2;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social a {
  margin: 0 1rem;
  transform: scale(1);
  transition: 0.5s;
}

.social a:hover {
  transform: scale(1) translateY(-5px);
}

.gradient {
  background: linear-gradient(to right top, var(--violet), var(--turq));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-file-alt,
.fa-home,
.fa-envelope,
.fa-question-circle {
  width: 36px;
}

/* Content */

.content {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  display: flex;
  background: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
}

.card p {
  font-size: 1.2rem;
  line-height: 2rem;
  letter-spacing: 1px;
  word-spacing: 3px;
}